# lightRPC

./: pom.xml
RPCRegisterZOOKEEPER/: pom.xml
RPCRegisterZOOKEEPER/src/main/java/zookeeper/: Constant.java  ZooKeeperServiceDiscover.java  ZooKeeperServiceRegister.java
RPCRegistry/: pom.xml
RPCRegistry/src/main/java/RPCRegistry/: RPCRegistry.java  ServiceDiscover.java
RPCServer/: pom.xml
RPCServer/src/main/java/RPCServer/: RPCServer.java  RPCServerHandler.java  RPCService.java
RPCTest/: pom.xml
RPCTest/src/main/java/TestClient/: HelloClient.java
RPCTest/src/main/java/TestService/: BootStrapRPC.java  HelloService.java  HelloServiceImpl.java  Person.java
RPCTest/src/main/resources/: log4j.properties  spring-client.xml
RPCUtil/: pom.xml
RPCUtil/src/main/java/RPCUtil/: RPCDecoder.java  RPCEncoder.java  RPCRequest.java  RPCResponse.java  SerializationUtil.java
lightRPCclient/: pom.xml
lightRPCclient/src/main/java/client/: RPCClient.java  RPCProxy.java
